<div id="messages" class="container">
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="tmsTerminalId" type="text" class="form-control" placeholder="TMS Terminal ID">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-9">
        <input id="message-input" class="form-control" placeholder="Message"/>
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>
